# mapstruct_after_mapping_example

./: README.md  pom.xml
src/main/java/org/example/: Address.java  AddressDTO.java  AddressMapper.java  Main.java  Street.java
